@import "../../styles/variables";

.dkp-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dkp-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  width: 100%;
}

.class-group {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid rgba(white, 0.05);
  border-radius: 8px;
  background: darken($color-background, 2%);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.character {
  display: flex;
  align-items: center;
}

.dkp-amt {
  width: 40px;
  text-align: right;
  border-right: 1px solid rgba(white, 0.1);
  padding-right: 16px;
  margin-right: 16px;
}

.active-bids {
  width: 100%;
  display: flex;
  overflow: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  &-list {
    gap: 8px;
    width: 100%;
    display: flex;
    overflow: auto;
  }
}

.bid {
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border: 1px solid rgba(white, 0.1);
  border-radius: 8px;
  background: darken($color-background, 2%);
  .item-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 216px;
    cursor: pointer;
  }
}

.bidders {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 90px;
  overflow: auto;
  padding-right: 8px;
}

.bidder {
  display: flex;
  font-size: 0.8em;
  &-amt {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 6px;
    width: 80px;
    text-align: center;
    font-weight: 700;
    color: $color-primary;
    &.error {
      color: $color-error;
    }
    span {
      color: rgba(white, 1);
    }
  }
  &-name {
    width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &-pay-amt {
    color: $color-primary;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    span {
      color: rgba(white, 0.5);
      font-size: 0.8em;
    }
  }
}

.bid-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bid-close {
  cursor: pointer;
}

.rolls-container {
  display: flex;
  gap: 16px;
}

.rolls {
  display: flex;
  flex-direction: column;
  max-height: 70px;
  overflow: auto;
  padding-right: 16px;
  h3 {
    color: $color-primary;
  }
  .roll-group {
    padding: 8px;
    border: 1px solid rgba(white, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    background: darken($color-background, 2%);
  }
}

.closed-bids {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.closed-bid-name {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.closed-bid {
  display: flex;
  flex-direction: column;
  padding: 8px;
  border: 1px solid rgba(white, 0.1);
  border-radius: 8px;
  background: darken($color-background, 2%);
}

.bid-win-amount {
  color: rgb(110, 250, 110);
  font-size: 0.8em;
}

.closed-bidder {
  display: flex;
}

.closed-bid .bidder-name {
  min-width: 130px;
  display: flex;
  flex-direction: row;
}

.alt {
  font-size: 0.8em;
}

.bid-taker {
  color: rgba(white, 0.6);
  font-size: 0.8em;
}

.bidder-alt {
  margin-right: 4px;
  font-weight: 800;
  color: rgba(white, 0.6);
  font-size: 0.8em;
  transform: translateY(1px);
}

.item-details-overlay {
  background: rgba(darken($color-highlight, 8%), 0.98);
  height: fit-content;
  border-radius: 8px;
  padding: 8px;
  padding-right: 32px;
  width: fit-content;
  border: 2px solid rgba(white, 0.2);
  position: relative;
  button {
    background: none;
    height: 30px;
    width: 30px;
    border: none;
    font-size: 1.3em;
    cursor: pointer;
    &:hover {
      color: tomato;
    }
  }
}

.details-overlay-item-name {
  color: $color-primary;
  font-weight: 800;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex;
  align-items: center;
  gap: 16px;
  height: fit-content;
  font-size: 1.4em;
  img {
    height: 60px;
    width: 60px;
    cursor: move;
    -webkit-app-region: drag;
  }
}

.item-name {
  -webkit-app-region: no-drag;
}

.details-overlay-item-quests {
  height: fit-content;
  padding-bottom: 8px;
}

.details-overlay-item-quests,
pre {
  padding-left: 76px;
  width: fit-content;
  pre {
    width: fit-content;
  }
}
