@import "../../styles/variables";

.triggers-wrapper .new-trigger,
.triggers-wrapper section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.triggers-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 12px;
  height: 100%;
}

.sounds-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  .checkbox {
    margin: 0;
  }
  .play {
    cursor: pointer;
  }
}

.sound-list {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  background: lighten($color-background-light, 8%);
  max-height: 200px;
  overflow: auto;
  min-width: 400px;
  margin-bottom: 16px;
}

.trigger-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  user-select: none;
}

.triggers {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  height: 100%;
}

.trigger {
  margin: 8px 0;
  cursor: pointer;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: left;
  gap: 16px;
  align-items: center;
  border-left: 3px solid transparent;
  transition: padding 0.15s ease-in-out, border-left 0.15s ease-in-out;
  .tags-container {
    margin-bottom: 8px;
  }
  &:hover {
    margin: 8px 0;
    padding-left: 16px;
    border-left: 3px solid $color-primary;
    .pill.error.delete {
      display: flex;
    }
  }
}

.input-row {
  display: flex;
  justify-content: flex-start;
  gap: 32px;
  align-items: center;
  &.timer-fields {
    .input {
      max-width: 50px;
    }
  }
}

.trigger-overlay {
  background: rgba(black, 0.4);
  border-radius: 8px;
  padding: 8px;
  width: 100%;
  overflow: auto;
  -webkit-app-region: drag;
  .timers {
    display: flex;
    flex-direction: column;
    gap: 8px;
    .timer {
      border-radius: 16px;
      padding: 8px;
      background: rgba(black, 0.3);
      font-family: "DM Mono";
      .timer-progress {
        background-color: #eee;
        border-radius: 50px;
        width: 100%;
        height: 20px;
        overflow: hidden;

        .progress-bar {
          background-color: #4caf50;
          height: 100%;
          transition: width 1s linear, background-color 2s ease;
        }
      }
      .timer-header {
        display: flex;
        justify-content: space-between;
        font-weight: 900;
        font-size: 1.5em;
        .timer-name {
          padding-left: 8px;
        }
        .timer-close {
          -webkit-app-region: no-drag;
        }
        .timer-time {
          margin-left: auto;
          font-family: "DM Mono", monospace;
        }
      }
    }
  }
}

.trigger-content {
  display: flex;
  gap: 16px;
  width: 100%;
  height: 100%;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tags-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 300px;
  height: fit-content;
  .tag {
    user-select: none;
    padding: 0px 4px;
    cursor: pointer;
    &.active {
      background-color: #007bff;
      color: white;
    }
  }
}

.trigger-list {
  flex: 1;
  padding-right: 16px;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.new-trigger-container {
  border-radius: 8px;
  display: block;
  max-height: 35px;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out, background-color 0.25s ease-in-out, padding 0.25s ease-in-out;
  padding: 0;
  &.show {
    max-height: 1300px;
    padding: 8px;
    background-color: lighten($color-background-light, 5%);
    overflow: visible;
  }
}

.triggers-page-and-list {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.new-trigger-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  &:hover svg {
    color: lighten($color-primary, 10%);
  }
  svg {
    font-size: 1.7em;
    color: $color-primary;
  }
}

.new-trigger {
  z-index: 2;
  width: 80vw;
  height: 80vh;
  padding: 16px;
  overflow: auto;
  border-radius: 8px;
  border: 1px solid #222;
  background: #010103;
  background: radial-gradient(at right bottom, #010103, #01040e);
  position: relative;
  &-overlay {
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    background: rgba(black, 0.9);
  }
  section {
    width: 100%;
  }
  .actions {
    display: flex;
    gap: 8px;
  }
}

.new-trigger-close {
  cursor: pointer;
  font-size: 4em;
  position: absolute;
  right: 32px;
  top: 42px;
  color: white;
  z-index: 1;
  &:hover {
    color: lighten($color-error, 5%);
  }
}

.pill.error.delete {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
  color: $color-error;
  z-index: 1;
  background: $color-error;
  color: white;
  opacity: 0.9;
  &:hover {
    background: $color-error;
    color: white;
    opacity: 1;
  }
}

h4 {
  margin: 0;
}

.trigger-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($color-highlight, 1);
  border: 1px solid rgba(white, 0.07);
  transition: .4s;
  border-radius: 34px;
  &:before {
    border-radius: 50%;
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
}

.trigger-toggle {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  input:checked + .trigger-toggle-slider {
    background: rgba($color-primary, 1)
  }
  input:checked + .trigger-toggle-slider:before {
    transform: translateX(26px);
  }
}

.trigger-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trigger-tags{
  display: flex;
  flex-direction: row;
  gap: 4px;
  .tag {
    margin-top: 4px;
  }
}
